<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dom learning</title>
    <style>
        .bg-black
        {
            background-color: #212121;
            color:#fff;
        }
    </style>
</head>
<body class="bg-black">
    <div>
        <h1 id="title" class="heading">DOM learning first<span> Test text</span></h1>
        <h2>abscsdfvwgv</h2>
        <h2>shgvhsgvchdvdhg</h2>
        <h2>khdcghdgkhdvhvfkhg</h2>
        <p>Learn more </p>
        <input type="password" name="" id="">

        <ul>
            <li>one</li>
            <li>two</li>
            <li>three</li>
        </ul>
    </div>
     <script src="two.js"></script>
</body>
</html>